/*
 * This file includes monitoring for domain expiration date, as well as it's websites or webpage
 * NOTE: I use to add http/https monitoring here when it's hosted on external/managed services.
 */

// DOMAIN 1  
object Host "domain-example1.com" {
  check_command = "dummy"
  vars.dummy_state = 0 // UP
  vars.dummy_text = "OK"

  // check_http
  vars.http_vhosts["http"] = {
    http_address = "domain-example1.com"
    http_vhost = "domain-example1.com"
    http_uri = "/"
    http_ssl = "true"
  }
  vars.http_vhosts["www"] = {
    http_address = "www.domain-example1.com"
    http_vhost = "www.domain-example1.com"
    http_uri = "/"
    http_ssl = "true"
  }

  // check_domain_expiration
  vars.domain_check = name

  // notifications
  vars.slack_notifications = "enabled"
  vars.team = "infra"
}

// DOMAIN 2
object Host "domain-example2.com" {
  check_command = "dummy"
  vars.dummy_state = 0 // UP
  vars.dummy_text = "OK"

  // check_http
  vars.http_vhosts["http"] = {
    http_address = "domain-example2.com"
    http_vhost = "domain-example2.com"
    http_uri = "/"
    http_ssl = "true"
  }
  vars.http_vhosts["www"] = {
    http_address = "www.domain-example2.com"
    http_vhost = "www.domain-example2.com"
    http_uri = "/"
    http_ssl = "true"
  }

  // check_domain_expiration
  vars.domain_check = name

  // notifications
  vars.slack_notifications = "enabled"
  vars.team = "infra"
}
