// remote-host.example.com
object Endpoint "remote-host.example.com" {
}

object Zone "remote-host.example.com" {
  endpoints = [ "remote-host.example.com" ]
  parent = "master"
}

object Host "remote-host.example.com" {
  check_command = "hostalive"
  address = "192.168.50.5" // That's your client's host IP

  // check_disk
  vars.disks["disk"] = {
    // you can use and array in case you have several disk partitions
    disk_partitions = [ "/", "/data" ]
  }

  // check_http
  vars.http_vhosts["http"] = {
    http_address = "remote-host.example.com"
    http_vhost = "remote-host.example.com"
    http_uri = "/"
    http_ssl = "true"
  }

  // certificate expiration
  vars.ssl_vhosts["ssl"] = {
    ssl_address = "remote-host.example.com"
    ssl_cert_valid_days_warn = "30"
    ssl_cert_valid_days_critical = "14"
  }

  // notifications
  vars.slack_notifications = "enabled"

  vars.agent_endpoint = name //follows the convention that host name == endpoint name
  vars.os = "Linux"
}