object HostGroup "infra" {
  display_name = "Team Infra"

  assign where host.vars.team == "team-infra"
}

object HostGroup "dev" {
  display_name = "Team Dev"

  assign where host.vars.team == "team-dev"
}