object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "ssl" {
  display_name = "Certificate Expiration Checks"

  assign where match("ssl*", service.check_command)
}

object ServiceGroup "domain" {
  display_name = "Domain Expiration Checks"

  assign where match("check_domain_expiration", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command)
}

object ServiceGroup "procs" {
  display_name = "Process Checks"

  assign where match("procs*", service.check_command)
}

object ServiceGroup "load" {
  display_name = "Load Checks"

  assign where match("load*", service.check_command)
}

object ServiceGroup "time" {
  display_name = "Time offset Checks"

  assign where match("ntp_time*", service.check_command)
}

object ServiceGroup "tcp" {
  display_name = "TCP Checks"

  assign where match("tcp*", service.check_command)
}

object ServiceGroup "apt" {
  display_name = "APT Checks"

  assign where match("apt*", service.check_command)
}
